MainWindow.xaml

<Window x:Class="CronDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronDemo"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="580" Width="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource TabControlCapsule}" Name="tab">
            <TabControl.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}" >
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownExtendBaseStyle}">
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="秒">
                <DockPanel Margin="15">
                    <RadioButton Content="每秒 允许的通配符 [, - * /]"/>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="周期从"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="秒"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="从"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="秒开始, 每"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="秒执行一次"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Top" Content="指定"/>
                    <StackPanel Margin="20,-5,0,0">
                        <DockPanel>
                            <CheckBox Content="0  "/>
                            <CheckBox Content="1  "/>
                            <CheckBox Content="2  "/>
                            <CheckBox Content="3  "/>
                            <CheckBox Content="4  "/>
                            <CheckBox Content="5  "/>
                            <CheckBox Content="6  "/>
                            <CheckBox Content="7  "/>
                            <CheckBox Content="8  "/>
                            <CheckBox Content="9  "/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="10"/>
                            <CheckBox Content="11"/>
                            <CheckBox Content="12"/>
                            <CheckBox Content="13"/>
                            <CheckBox Content="14"/>
                            <CheckBox Content="15"/>
                            <CheckBox Content="16"/>
                            <CheckBox Content="17"/>
                            <CheckBox Content="18"/>
                            <CheckBox Content="19"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="20"/>
                            <CheckBox Content="21"/>
                            <CheckBox Content="22"/>
                            <CheckBox Content="23"/>
                            <CheckBox Content="24"/>
                            <CheckBox Content="25"/>
                            <CheckBox Content="26"/>
                            <CheckBox Content="27"/>
                            <CheckBox Content="28"/>
                            <CheckBox Content="29"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="30"/>
                            <CheckBox Content="31"/>
                            <CheckBox Content="32"/>
                            <CheckBox Content="33"/>
                            <CheckBox Content="34"/>
                            <CheckBox Content="35"/>
                            <CheckBox Content="36"/>
                            <CheckBox Content="37"/>
                            <CheckBox Content="38"/>
                            <CheckBox Content="39"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="40"/>
                            <CheckBox Content="41"/>
                            <CheckBox Content="42"/>
                            <CheckBox Content="43"/>
                            <CheckBox Content="44"/>
                            <CheckBox Content="45"/>
                            <CheckBox Content="46"/>
                            <CheckBox Content="47"/>
                            <CheckBox Content="48"/>
                            <CheckBox Content="49"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="50"/>
                            <CheckBox Content="51"/>
                            <CheckBox Content="52"/>
                            <CheckBox Content="53"/>
                            <CheckBox Content="54"/>
                            <CheckBox Content="55"/>
                            <CheckBox Content="56"/>
                            <CheckBox Content="57"/>
                            <CheckBox Content="58"/>
                            <CheckBox Content="59"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="分钟">
                <DockPanel Margin="15">
                    <RadioButton Content="每分钟 允许的通配符 [, - * /]"/>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="周期从"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="分钟"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="从"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="分钟开始, 每"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="分钟执行一次"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Top" Content="指定"/>
                    <StackPanel Margin="20,-5,0,0">
                        <DockPanel>
                            <CheckBox Content="0  "/>
                            <CheckBox Content="1  "/>
                            <CheckBox Content="2  "/>
                            <CheckBox Content="3  "/>
                            <CheckBox Content="4  "/>
                            <CheckBox Content="5  "/>
                            <CheckBox Content="6  "/>
                            <CheckBox Content="7  "/>
                            <CheckBox Content="8  "/>
                            <CheckBox Content="9  "/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="10"/>
                            <CheckBox Content="11"/>
                            <CheckBox Content="12"/>
                            <CheckBox Content="13"/>
                            <CheckBox Content="14"/>
                            <CheckBox Content="15"/>
                            <CheckBox Content="16"/>
                            <CheckBox Content="17"/>
                            <CheckBox Content="18"/>
                            <CheckBox Content="19"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="20"/>
                            <CheckBox Content="21"/>
                            <CheckBox Content="22"/>
                            <CheckBox Content="23"/>
                            <CheckBox Content="24"/>
                            <CheckBox Content="25"/>
                            <CheckBox Content="26"/>
                            <CheckBox Content="27"/>
                            <CheckBox Content="28"/>
                            <CheckBox Content="29"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="30"/>
                            <CheckBox Content="31"/>
                            <CheckBox Content="32"/>
                            <CheckBox Content="33"/>
                            <CheckBox Content="34"/>
                            <CheckBox Content="35"/>
                            <CheckBox Content="36"/>
                            <CheckBox Content="37"/>
                            <CheckBox Content="38"/>
                            <CheckBox Content="39"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="40"/>
                            <CheckBox Content="41"/>
                            <CheckBox Content="42"/>
                            <CheckBox Content="43"/>
                            <CheckBox Content="44"/>
                            <CheckBox Content="45"/>
                            <CheckBox Content="46"/>
                            <CheckBox Content="47"/>
                            <CheckBox Content="48"/>
                            <CheckBox Content="49"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="50"/>
                            <CheckBox Content="51"/>
                            <CheckBox Content="52"/>
                            <CheckBox Content="53"/>
                            <CheckBox Content="54"/>
                            <CheckBox Content="55"/>
                            <CheckBox Content="56"/>
                            <CheckBox Content="57"/>
                            <CheckBox Content="58"/>
                            <CheckBox Content="59"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="小时">
                <DockPanel Margin="15">
                    <RadioButton Content="每小时 允许的通配符 [, - * /]"/>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="周期从"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="小时"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="从"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="小时开始, 每"/>
                            <hc:NumericUpDown/>
                            <TextBlock Text="小时执行一次"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Top" Content="指定"/>
                    <StackPanel Margin="20,-5,0,0">
                        <DockPanel>
                            <CheckBox Content="0  "/>
                            <CheckBox Content="1  "/>
                            <CheckBox Content="2  "/>
                            <CheckBox Content="3  "/>
                            <CheckBox Content="4  "/>
                            <CheckBox Content="5  "/>
                            <CheckBox Content="6  "/>
                            <CheckBox Content="7  "/>
                            <CheckBox Content="8  "/>
                            <CheckBox Content="9  "/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="10"/>
                            <CheckBox Content="11"/>
                            <CheckBox Content="12"/>
                            <CheckBox Content="13"/>
                            <CheckBox Content="14"/>
                            <CheckBox Content="15"/>
                            <CheckBox Content="16"/>
                            <CheckBox Content="17"/>
                            <CheckBox Content="18"/>
                            <CheckBox Content="19"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="20"/>
                            <CheckBox Content="21"/>
                            <CheckBox Content="22"/>
                            <CheckBox Content="23"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="日">
                <DockPanel Margin="15">
                    <RadioButton Content="每日 允许的通配符 [, - * / ? L W C]"/>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="周期从"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text="日"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="从"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text="日开始, 每"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text="天执行一次"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="每月"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text="号最近的工作日"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton Content="本月最后一天"/>
                    <RadioButton VerticalAlignment="Top" Content="指定"/>
                    <StackPanel Margin="20,-5,0,0">
                        <DockPanel>
                            <CheckBox Content="1  "/>
                            <CheckBox Content="2  "/>
                            <CheckBox Content="3  "/>
                            <CheckBox Content="4  "/>
                            <CheckBox Content="5  "/>
                            <CheckBox Content="6  "/>
                            <CheckBox Content="7  "/>
                            <CheckBox Content="8  "/>
                            <CheckBox Content="9  "/>
                            <CheckBox Content="10 "/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="11"/>
                            <CheckBox Content="12"/>
                            <CheckBox Content="13"/>
                            <CheckBox Content="14"/>
                            <CheckBox Content="15"/>
                            <CheckBox Content="16"/>
                            <CheckBox Content="17"/>
                            <CheckBox Content="18"/>
                            <CheckBox Content="19"/>
                            <CheckBox Content="20"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="21"/>
                            <CheckBox Content="22"/>
                            <CheckBox Content="23"/>
                            <CheckBox Content="24"/>
                            <CheckBox Content="25"/>
                            <CheckBox Content="26"/>
                            <CheckBox Content="27"/>
                            <CheckBox Content="28"/>
                            <CheckBox Content="29"/>
                            <CheckBox Content="30"/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="31"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="月">
                <DockPanel Margin="15">
                    <RadioButton Content="每月 允许的通配符 [, - * /]"/>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="周期从"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text="月"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="从"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text="月开始, 每"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text="月执行一次"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Top" Content="指定"/>
                    <StackPanel Margin="20,-5,0,0">
                        <DockPanel>
                            <CheckBox Content="1  "/>
                            <CheckBox Content="2  "/>
                            <CheckBox Content="3  "/>
                            <CheckBox Content="4  "/>
                            <CheckBox Content="5  "/>
                            <CheckBox Content="6  "/>
                            <CheckBox Content="7  "/>
                            <CheckBox Content="8  "/>
                            <CheckBox Content="9  "/>
                            <CheckBox Content="10 "/>
                        </DockPanel>
                        <DockPanel >
                            <CheckBox Content="11"/>
                            <CheckBox Content="12"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="星期">
                <DockPanel Margin="15">
                    <RadioButton Content="每周 允许的通配符 [, - * / ? L C #] (1表示星期天, 2表示星期一)"/>
                    <RadioButton Content="不指定"/>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="周期从星期"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown Value="1"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="第"/>
                            <hc:NumericUpDown Value="1"/>
                            <TextBlock Text="周的星期"/>
                            <hc:NumericUpDown Value="1"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="本月的最后一个星期"/>
                            <hc:NumericUpDown Value="1"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Top" Content="指定"/>
                    <StackPanel Margin="20,-5,0,0">
                        <DockPanel>
                            <CheckBox Content="1  "/>
                            <CheckBox Content="2  "/>
                            <CheckBox Content="3  "/>
                            <CheckBox Content="4  "/>
                            <CheckBox Content="5  "/>
                            <CheckBox Content="6  "/>
                            <CheckBox Content="7  "/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="年">
                <DockPanel Margin="15">
                    <RadioButton Content="每年 允许的通配符 [, - * /] (非必填)"/>
                    <RadioButton Content="不指定"/>
                    <RadioButton>
                        <DockPanel>
                            <TextBlock Text="周期从"/>
                            <hc:NumericUpDown Width="70" Value="{x:Static local:MainWindow.CurrentYear}"/>
                            <TextBlock Text=" - "/>
                            <hc:NumericUpDown Width="70" Value="{x:Static local:MainWindow.CurrentYear}"/>
                            <TextBlock Text="年"/>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Top">
                        <DockPanel>
                            <TextBlock Text="从"/>
                            <hc:NumericUpDown Width="70" Value="{x:Static local:MainWindow.CurrentYear}"/>
                            <TextBlock Text="年开始, 每"/>
                            <hc:NumericUpDown Width="70" Value="1"/>
                            <TextBlock Text="年执行一次"/>
                        </DockPanel>
                    </RadioButton>
                </DockPanel>
            </TabItem>

        </TabControl>
        <DockPanel  Grid.Column="1"  Margin="10,0,0,0">
            <TextBlock Text="最近50次运行时间" DockPanel.Dock="Top" Margin="0,5,0,15" FontSize="13" />
            <ListBox x:Name="lstBoxRunDetail">
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
                <ListBoxItem>2022/09/08 23:59:59   Wednesday</ListBoxItem>
            </ListBox>
        </DockPanel>
        <GroupBox Header="表达式" Grid.Row="1" Grid.ColumnSpan="2" Style="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxExtend}">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Width" Value="65" />
                    </Style>
                </Grid.Resources>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="wp1">
                    <TextBlock Text="表达式字段: " VerticalAlignment="Center" Margin="0,20,0,0"/>
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="30" Margin="20,0">
                        <TextBox Text="*"  hc:TitleElement.Title="秒"  Name="txtSecondCron"/>
                        <TextBox Text="*"  hc:TitleElement.Title="分钟"  Name="txtMinuteCron"/>
                        <TextBox Text="*"  hc:TitleElement.Title="小时"  Name="txtHourCron"/>
                        <TextBox Text="*"  hc:TitleElement.Title="日"  Name="txtDayCron"/>
                        <TextBox Text="*"  hc:TitleElement.Title="月"  Name="txtMonthCron"/>
                        <TextBox Text="*"  hc:TitleElement.Title="星期"  Name="txtWeekCron"/>
                        <TextBox Text="*"  hc:TitleElement.Title="年"  Name="txtYearCron"/>
                    </hc:UniformSpacingPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=wp1,Path=ActualWidth}">
                    <TextBlock Text="cron表达式:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBox Margin="0,0" Width="480" Name="txtExpression"/>
                    <Button Content="复制" Margin="21,0" Width="{Binding ElementName=btnReverse,Path=ActualWidth}" Click="BtnCopy_Click"/>
                    <Button Content="反解析" Name="btnReverse" Click="BtnReverse_Click"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
